[gd_scene load_steps=7 format=3 uid="uid://7ycj0tk7hjob"]

[ext_resource type="Script" path="res://Fireworks.gd" id="1_l14ym"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_aad4j"]
particle_flag_disable_z = true
direction = Vector3(0, 360, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 60.0
angular_velocity_min = 720.0
angular_velocity_max = 720.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
tangential_accel_min = 100.0
tangential_accel_max = 100.0
damping_min = 30.0
damping_max = 30.0
scale_min = 1.3
scale_max = 1.7
color = Color(0, 1, 1, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eljva"]
particle_flag_disable_z = true
direction = Vector3(0, 360, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 60.0
angular_velocity_min = 720.0
angular_velocity_max = 720.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
tangential_accel_min = 100.0
tangential_accel_max = 100.0
damping_min = 30.0
damping_max = 30.0
scale_min = 1.3
scale_max = 1.7
color = Color(1, 0, 0, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nfg8h"]
particle_flag_disable_z = true
direction = Vector3(0, 360, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 60.0
angular_velocity_min = 720.0
angular_velocity_max = 720.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
tangential_accel_min = 100.0
tangential_accel_max = 100.0
damping_min = 30.0
damping_max = 30.0
scale_min = 1.3
scale_max = 1.7
color = Color(1, 1, 0, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8oytt"]
particle_flag_disable_z = true
direction = Vector3(0, 360, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 60.0
angular_velocity_min = 720.0
angular_velocity_max = 720.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
tangential_accel_min = 100.0
tangential_accel_max = 100.0
damping_min = 30.0
damping_max = 30.0
scale_min = 1.3
scale_max = 1.7
color = Color(0, 1, 0, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_da75a"]
particle_flag_disable_z = true
direction = Vector3(0, 360, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 60.0
angular_velocity_min = 720.0
angular_velocity_max = 720.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
tangential_accel_min = 100.0
tangential_accel_max = 100.0
damping_min = 30.0
damping_max = 30.0
scale_min = 1.3
scale_max = 1.7

[node name="Fireworks" type="Node"]
script = ExtResource("1_l14ym")

[node name="Control1" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.25
anchor_top = 0.166
anchor_right = 0.25
anchor_bottom = 0.166

[node name="Firework1" type="GPUParticles2D" parent="Control1"]
amount = 3000
process_material = SubResource("ParticleProcessMaterial_aad4j")
lifetime = 5.0
speed_scale = 0.8
draw_order = 0

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.75
anchor_top = 0.332
anchor_right = 0.75
anchor_bottom = 0.332

[node name="Firework2" type="GPUParticles2D" parent="Control2"]
amount = 3000
process_material = SubResource("ParticleProcessMaterial_eljva")
lifetime = 5.0
speed_scale = 0.8
draw_order = 0

[node name="Control3" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.25
anchor_top = 0.498
anchor_right = 0.25
anchor_bottom = 0.498

[node name="Firework3" type="GPUParticles2D" parent="Control3"]
amount = 3000
process_material = SubResource("ParticleProcessMaterial_nfg8h")
lifetime = 5.0
speed_scale = 0.8
draw_order = 0

[node name="Control4" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.75
anchor_top = 0.664
anchor_right = 0.75
anchor_bottom = 0.664

[node name="Firework4" type="GPUParticles2D" parent="Control4"]
amount = 3000
process_material = SubResource("ParticleProcessMaterial_8oytt")
lifetime = 5.0
speed_scale = 0.8
draw_order = 0

[node name="Control5" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.25
anchor_top = 0.83
anchor_right = 0.25
anchor_bottom = 0.83

[node name="Firework5" type="GPUParticles2D" parent="Control5"]
amount = 3000
process_material = SubResource("ParticleProcessMaterial_da75a")
lifetime = 5.0
speed_scale = 0.8
draw_order = 0
