[gd_scene load_steps=9 format=3 uid="uid://be00u086xvvyr"]

[ext_resource type="Script" uid="uid://c8ywhshgbddmu" path="res://HUD.gd" id="1_72kk7"]
[ext_resource type="FontFile" uid="uid://b7r5r1natiqe2" path="res://fonts/仓耳玄三04-W05.ttf" id="2_rsptl"]
[ext_resource type="Texture2D" uid="uid://b1vco0lf3lwab" path="res://art/StartButton.png" id="5_otiqm"]
[ext_resource type="VideoStream" uid="uid://3q1xvc7ftf5x" path="res://art/Revive.ogv" id="6_igrm7"]
[ext_resource type="PackedScene" uid="uid://ikuavhm43q6v" path="res://Control.tscn" id="7_1and6"]

[sub_resource type="LabelSettings" id="LabelSettings_6nlyg"]
font = ExtResource("2_rsptl")
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_w17vf"]
font = ExtResource("2_rsptl")
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_72drk"]
font = ExtResource("2_rsptl")
font_size = 40

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_72kk7")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = -1
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 0.05
grow_horizontal = 2
text = "分数：0"
label_settings = SubResource("LabelSettings_6nlyg")
horizontal_alignment = 1

[node name="MessageLabel" type="Label" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -42.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
text = "躲避林檎"
label_settings = SubResource("LabelSettings_w17vf")
horizontal_alignment = 1

[node name="MessageTimer" type="Timer" parent="."]
one_shot = true

[node name="StartLabel" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.84
anchor_right = 0.5
anchor_bottom = 0.84
offset_left = -50.0
offset_top = -30.0
offset_right = 50.0
offset_bottom = 30.0
text = "开始"
label_settings = SubResource("LabelSettings_72drk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="TouchScreenButton" parent="StartLabel"]
position = Vector2(-85, -24)
scale = Vector2(2.5, 1)
texture_normal = ExtResource("5_otiqm")

[node name="ReviveLabel" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.84
anchor_right = 0.5
anchor_bottom = 0.84
offset_left = -50.0
offset_top = -30.0
offset_right = 50.0
offset_bottom = 30.0
text = "复活"
label_settings = SubResource("LabelSettings_72drk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Revive" type="TouchScreenButton" parent="ReviveLabel"]
position = Vector2(-85, -24)
scale = Vector2(2.5, 1)
texture_normal = ExtResource("5_otiqm")

[node name="NotReviveLabel" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.74
anchor_right = 0.5
anchor_bottom = 0.74
offset_left = -60.0
offset_top = -30.0
offset_right = 50.0
offset_bottom = 30.0
text = "不用了"
label_settings = SubResource("LabelSettings_72drk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NotRevive" type="TouchScreenButton" parent="NotReviveLabel"]
position = Vector2(-75, -24)
scale = Vector2(2.5, 1)
texture_normal = ExtResource("5_otiqm")

[node name="ReviveVideo" type="VideoStreamPlayer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("6_igrm7")
expand = true

[node name="Control" parent="." instance=ExtResource("7_1and6")]
