; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="躲避林檎"
config/description="躲避林檎！"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.4", "Mobile")
boot_splash/bg_color=Color(0.227451, 0.219608, 0.137255, 1)
boot_splash/image="res://art/snpi.png"
config/icon="res://art/icon.png"
config/windows_native_icon="res://art/icon.ico"

[autoload]

Global="*res://Global.gd"

[display]

window/size/viewport_width=540
window/size/viewport_height=1170
window/size/resizable=false
window/stretch/mode="canvas_items"
window/stretch/aspect="ignore"
window/handheld/orientation=1

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
